@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap');
body{
    font-family: 'Nunito',sans-serif;
      background: url(images/backie.jpg);
}
.content{
    grid-area: content;
    background: url(images/backie.jpg);
}
.content img{
        width: 100px;
        
    }

.sidebar{
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgba(56,58,98,1),
    rgba(165,103,168,1),
    rgba(130,125,200,1)
    );
    justify-content: center;
}
.footer{
    grid-area: footer;
    background: url(images/backie.jpg);
    
}
.container{
    font-size: 1.5em;
    width: 100%;
    height:100vh;
    display: grid;
    grid-template-areas: 
        "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}
.content,.sidebar,.footer{
    padding: 1em;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav li{
    list-style: none;
    padding: 1em 0;
}
nav li a{
    color: white;
    font-weight: 700;
    opacity: 0.6;
    transition: 0.3s;
}
nav li a:hover{
    opacity: 1;
}
.hero{
    max-width: 960;
    margin: 0 auto;
    text-align: center;
}
.hero img{
    width: 200px;
}

.hero h1{
    font-size: 2em;
    font-weight: 300;
    color: #373d46;
}

.hero p{
    font-weight: 300;
    line-height: 1.0em;
    color: darkslategray;
    
}
footer ul{
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

table {
  border-spacing: 40px;
}

footer ul li{
    list-style: none;
    align-self: flex-end;
}
.icons ul img{
    width: 40px;
}
li{
    list-style: none;
    text-decoration: none;
    font-size: 60%;
}
.normaltext{
    font-weight: normal;
    font-size: 60%;
    font-family: sans-serif;
}
footer ul li a{
    text-decoration: none;
    
}
svg{width: 40%}

@media(min-width: 1040px){
    .container{
        grid-template-areas: 
            "sidebar content"
            "sidebar footer";
            grid-template-columns: 300px 1fr;
            grid-template-rows: 1fr auto;
    }
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .content ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar{
    grid-area: sidebar;
    background: linear-gradient(
   rgba(56,58,98,1),
    rgba(165,103,168,1),
    rgba(130,125,200,1)
    );
    justify-content: center;
    } 
    .hero{
        text-align: left;
        margin: 2em auto;
    
    }
    .content img{
        width: 150px;
        
    }

    .hero img{
        width: 250px;
        float: right;
    }
    .hero p {
        width: 60%;
    }
    footer ul{
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    
    }
    svg {
        width: 20%;
    }
}
